# gestao-integrada-pipa

./: .env.example  .gitignore  AGENDAMENTO-PLAN.md  ATENDIMENTO-IMPLEMENTATION-PLAN.md  CAIXA_PLAN.md  CI-CD.md  CLAUDE.md  COPILOT_INSTRUCTIONS.md  DEPLOY-LOCAL.md  DEPLOY.md  ENTITY_CREATE_PROMPT.md  ENTITY_CREATE_PROMPT_ADDENDUM.md  ENTITY_PROMPT_TEMPLATE.md  FRONTEND_COMPONENTS_GUIDE.md  GUIA-FORMATACAO.md  LANCAMENTO_FINANCEIRO_PLAN.md  LANCAMENTO_TITULO_PLAN.md  MIGRATION-EVOLUTION-GUIDE.md  MULTI-TENANT-ARCHITECTURE.md  MULTI-TENANT-MIGRATIONS.md  MULTI-TENANT.md  PLANO_CONTAS_UNIDADE_NEGOCIO_IMPLEMENTATION.md  README.md  TENANT-HEADER.md  deploy.sh  docker-compose.deploy.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  eclipse-formatter.xml  mapa-arquitetura.md  setup-database.sh
src/backend/: .editorconfig  Dockerfile  checkstyle.xml  find-long-lines.sh  format-long-lines.sh  pom.xml
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/: GestaoIntegradaApplication.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/atendimento/atendimento/: AtendimentoConstants.java  AtendimentoController.java  AtendimentoProcedimentoRepository.java  AtendimentoRepository.java  AtendimentoService.java  AtendimentoServiceImpl.java  AtendimentoValidator.java  StatusAtendimento.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/atendimento/codigoconvenio/: CodigoConvenioRepository.java  CodigoConvenioService.java  CodigoConvenioServiceImpl.java  CodigoConvenioValidator.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/atendimento/convenio/: ConvenioConstants.java  ConvenioController.java  ConvenioRepository.java  ConvenioService.java  ConvenioServiceImpl.java  ConvenioValidator.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/atendimento/conveniocategoria/: ConvenioCategoriaConstants.java  ConvenioCategoriaController.java  ConvenioCategoriaRepository.java  ConvenioCategoriaService.java  ConvenioCategoriaServiceImpl.java  ConvenioCategoriaValidator.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/atendimento/lancamento/: LancamentoFinanceiroConstants.java  LancamentoFinanceiroController.java  LancamentoFinanceiroRepository.java  LancamentoFinanceiroService.java  LancamentoFinanceiroServiceImpl.java  LancamentoFinanceiroValidator.java  LancamentoTituloService.java  LancamentoTituloServiceImpl.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/cadastro/cep/: CepController.java  (+3 more)
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/config/: DataSourceConfig.java  FlywayIniatilizer.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/core/: Session.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/dashboard/: AtendimentoMesItemDTO.java  AtendimentoMesProjection.java  DFCDetalheItemDTO.java  DFCDetalheProjection.java  DFCItemDTO.java  DFCProjection.java  DashboardConstants.java  DashboardController.java  DashboardFilterDTO.java  DashboardService.java  DashboardServiceImpl.java  RegimeDFC.java  SetorLookupItemDTO.java
src/backend/src/main/java/br/com/grupopipa/gestaointegrada/health/: HealthController.java
src/backend/src/main/resources/: app.key  app.pub  application.properties  application.properties.example  messages.properties  messages_en.properties  private_key.pem  public_key.pem
src/backend/src/main/resources/db/migration/: V20251129000000__create_tenant_table.sql
src/backend/src/main/resources/db/tenant-migrations/: V20250910020657__cria_tabela_usuario.sql  V20251013003901__cria_tabela_modulo_perfil.sql  V20251130000000__exemplo_adiciona_email_contato.sql  V20251202000001__create_financeiro_pessoas.sql  V20251202000001__create_pessoa_unidade_negocio.sql  V20251202000002__create_financeiro_estrutura.sql  V20251202000002__create_plano_contas_conta_bancaria.sql  V20251202000003__create_financeiro_titulos.sql  V20251202000003__create_titulo_movimentacao.sql  V20251204000001__remove_nome_fantasia.sql  V20251205000001__refactor_pessoa_to_flat_model.sql  V20251205000002__add_cnpj_unidade_negocio.sql  V20251208000001__create_usuario_unidade_negocio.sql  V20251208000002__make_titulo_unidade_negocio_required.sql  V20251209000001__add_unidade_negocio_to_plano_contas.sql  V20251209000002__add_unidade_negocio_to_conta_bancaria.sql  V20251210000003__movimentacao_financeira_titulos_many_to_many.sql  V20251210000004__add_unidade_negocio_to_movimentacao_financeira.sql  V20251213000001__create_categoria_titulo_table.sql  V20251214000002__create_centro_custo_table.sql  V20251215000001__create_setor_table.sql  V20251219000001__create_titulo_setor_table.sql  V20251220000001__add_rateio_automatico_to_titulo.sql  V20251221000001__add_titulo_categoria_to_titulo.sql  V20251223000001__add_soft_delete_columns.sql  V20251223000002__add_pode_auditar_to_perfil_modulo.sql  V20251223000003__add_add_soft_delete_on_usuario_perfil.sql  V20251223000004__add_add_soft_delete_on_modulo.sql  V20251223000005__add_add_soft_delete_on_usuario_unidade_negocio.sql  V20251226000001__remove_valor_pago_column_from_titulo.sql  V20260204000001__create_condicao_pagamento_table.sql  V20260204000002__add_condicao_pagamento_to_titulo.sql  V20260209000001__update_chk_titulo_parcelamento.sql  V20260222000001__refactor_movimentacao_financeira_titulo.sql  V20260226000001__add_dashboard_dfc_modulo.sql  V20260401000001__add_responsavel_to_pessoa.sql  V20260408000001__create_profissional.sql  V20260408000002__link_profissional_to_admin.sql  V20260409000001__create_convenio.sql  V20260409000002__link_convenio_to_admin.sql  (+31 more)
src/backend/src/test/java/br/com/grupopipa/gestao_integrada/: GestaoIntegradaApplicationTests.java
src/backend/src/test/java/br/com/grupopipa/gestaointegrada/: GestaoIntegradaApplicationTests.java
src/backend/src/test/java/br/com/grupopipa/gestaointegrada/config/: AbstractIntegrationTest.java  TestMultiTenancyConfig.java  TestSecurityConfig.java  TestTenantInitializer.java
src/backend/src/test/resources/: application-test.properties  test-app.key  test-app.pub
(+889 files in other folders)
